<!DOCTYPE html>
<html ng-app="frontend">
  <head>
    <meta charset="utf-8"/>
    <title>frontend</title>

    <link rel="stylesheet" href="/nya-bootstrap-select/dist/css/nya-bs-select.css">
    <link rel="stylesheet" href="/angular-motion/dist/angular-motion.css">
    <link rel="stylesheet" href="/ngprogress/ngProgress.css">
    <!--  -->
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="amcharts/amchart.css">
    <link rel="stylesheet" href="devices/devices.css">
    <link rel="stylesheet" href="todo/todo.css">
    <link rel="stylesheet" href="/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/angularjs-datetime-picker/angularjs-datetime-picker.css" />
    <!--
    <link rel="stylesheet" href="../../bower_components/nya-bootstrap-select/dist/css/nya-bs-select.css">
    <link rel="stylesheet" href="../../bower_components/angular-motion/dist/angular-motion.css">
    <link rel="stylesheet" href="../../bower_components/ngprogress/ngProgress.css">
    <!-- -->
  </head>
  <body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">BTH Server Monitor</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li ng-class="{active: isActive('#')}"><a href="#">Home</a></li>
          <li ng-class="{active: isActive('#/amcharts')}"><a href="#/amcharts">Charts</a></li>
          <li ng-class="{active: isActive('#/devices')}"><a href="#/devices">Devices</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>
    <ng-view></ng-view>

  <script src="/angular/angular.js"></script>
  <script src="/angular-route/angular-route.js"></script>
  <script src="/angular-resource/angular-resource.js"></script>
  <script src="/amcharts/dist/amcharts/amcharts.js"></script>
  <script src="/jquery/dist/jquery.js"></script>
  <script src="/amcharts-angular/dist/amChartsDirective.js"></script>
  <script src="/amcharts/dist/amcharts/serial.js"></script>
  <script src="/angular-bootstrap/ui-bootstrap-tpls.js"></script>
  <script src="/nya-bootstrap-select/dist/js/nya-bs-select.js"></script>
  <script src="/angularjs-datetime-picker/angularjs-datetime-picker.js"></script>
  <script src="/angular-strap/dist/angular-strap.js"></script>
  <script src="/angular-strap/dist/angular-strap.tpl.js"></script>
  <script src="/angular-sanitize/angular-sanitize.js"></script>
  <script src="/angular-smart-table/dist/smart-table.js"></script>
  <script src="/ngprogress/build/ngprogress.min.js"></script>
  <script src="/bootstrap/dist/js/bootstrap.js"></script>
    <!--
  <script src="../../bower_components/angular/angular.js"></script>
  <script src="../../bower_components/angular-route/angular-route.js"></script>
  <script src="../../bower_components/angular-resource/angular-resource.js"></script>
  <script src="../../bower_components/amcharts/dist/amcharts/amcharts.js"></script>
  <script src="../../bower_components/jquery/dist/jquery.js"></script>
  <script src="../../bower_components/amcharts-angular/dist/amChartsDirective.js"></script>
  <script src="../../bower_components/amcharts/dist/amcharts/serial.js"></script>
  <script src="../../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
  <script src="../../bower_components/nya-bootstrap-select/dist/js/nya-bs-select.js"></script>
  <script src="../../bower_components/angularjs-datetime-picker/angularjs-datetime-picker.js"></script>
  <script src="../../bower_components/angular-strap/dist/angular-strap.js"></script>
  <script src="../../bower_components/angular-strap/dist/angular-strap.tpl.js"></script>
  <script src="../../bower_components/angular-sanitize/angular-sanitize.js"></script>
  <script src="../../bower_components/angular-smart-table/dist/smart-table.js"></script>
  <script src="../../bower_components/ngprogress/build/ngprogress.min.js"></script>
  <script src="../../bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <!-- template urls and corresponding .js files -->
  <script src="todo/todo.js"></script>
  <script src="todo/todo-controller.js"></script>
  <script src="devices/devices.js"></script>
  <script src="devices/devices-controller.js"></script>
  <script src="amcharts/amchart.js"></script>
  <script src="amcharts/amchart-controller.js"></script>
  <script src="app.js"></script>
  <script src="/frontend-templates.js"></script>

  </body>
</html>
